{
  "name": "@satbank/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.52.1",
    "@types/katex": "^0.16.7",
    "@types/node": "^20.19.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-katex": "^3.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.11",
    "katex": "^0.16.22",
    "lucide-react": "^0.316.0",
    "next": "^14.2.30",
    "postcss": "^8.5.6",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-katex": "^3.1.0",
    "react-quill": "^2.0.0",
    "recharts": "^3.1.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.6",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30"
  }
}
